example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/url_identity_resolver/apple_music_spec.rb[1:1:1] | passed | 1.27 seconds    |
./spec/url_identity_resolver/apple_music_spec.rb[1:1:2] | passed | 1.38 seconds    |
./spec/url_identity_resolver/deezer_spec.rb[1:1:1]      | passed | 0.00064 seconds |
./spec/url_matcher/apple_music_spec.rb[1:1:1:1]         | passed | 0.00014 seconds |
./spec/url_matcher/apple_music_spec.rb[1:1:2:1]         | passed | 0.00015 seconds |
./spec/url_matcher/apple_music_spec.rb[1:1:3:1]         | passed | 0.00155 seconds |
./spec/url_matcher/apple_music_spec.rb[1:1:4:1]         | passed | 0.00012 seconds |
./spec/url_matcher/spotify_spec.rb[1:1:1:1]             | passed | 0.00015 seconds |
./spec/url_matcher/spotify_spec.rb[1:1:2:1]             | passed | 0.00017 seconds |
./spec/url_matcher/spotify_spec.rb[1:1:3:1]             | passed | 0.00013 seconds |
./spec/url_matcher/spotify_spec.rb[1:1:4:1]             | passed | 0.00014 seconds |
